<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2 - Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<body>
  <style type="text/css">
    body{
    background-image: url(bg2.png);
    background-repeat: no-repeat;
    background-size: 1950px 1440px;
    }
    #maoo{
     margin-left: 790px;
     margin-top: 200px;
   }
   .title{
    font-family: Gill Sans MT;
    font-size: 53px;
    margin-left: 655px;
    margin-top: 5px;
    width: 600px;
    background-color: #CDDFD8;
   }
   .card{
    margin-left: 743px;
    margin-top: 10px;
   }
   h4{
    position: center;
   }
   p{
    font-family: Gill Sans MT;
    font-size: 20px;
   }    
   #ye
   {
    margin-left: 611px;
    margin-top: 10px;
    width: 700px;
    background-color: #C3E6DA;
   }
  </style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
   <a class="navbar-brand" href="#">
      <img src="circle.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-circle"> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Third Quarter</a>
        </li>
      </ul>
    </div>
     <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-outline-info" type="button">Search</button>
      </form>
  </div>
</nav>

<div class="card" style="width:400px">
  <img class="card-img-top" src="main.jpg" alt="Card image">
  <div class="card-body">
    <center>
    <h4 class="card-title">FRANCES SANTOS</h4>
    </center>
    <ul>
   <li><h6>Grade 9 Student of OB Montessori Center</h6></li>
   <li><h6>Owner of this Portfolio</h6></li>
   <li><h6>Really Likes Manga and Anime</h6></li>
  </ul>
  </div>
</div>
  <br>
  <p class="title">MY ONLINE PORTFOLIO</p>
</div>
<div class="container" id="ye">
<p>Frances Santos created these projects for ICT. The First Quarter Project is about a brief list on the characters of Noli Me Tangere while the Third Quarter Project is about My Favorite Celebrity.  There is no Second Quarter Project because their laptop died and have no way to recover the files :']</p>
<p>The design is inspired by my favorite character, Maomao, who is the girl in the profile images.</p>
<p>References:</p>
  <a href="https://smallgalaxylemon.tumblr.com/post/661782125658456064/maomao-icons"><p>❀https://smallgalaxylemon.tumblr.com/post/661782125658456064/maomao-icons❀</p></a>
  <a href="https://www.rawpixel.com/search/sakura%20background"><p>❀https://www.rawpixel.com/search/sakura%20background❀</p></a>
  <a href="https://wall.alphacoders.com/big.php?i=1339249"><p>❀https://wall.alphacoders.com/big.php?i=1339249❀</p></a>
</div>
</body>
</html>