<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>The Life of Jeon Soyeon</title>
    <style>
        body {
            font-family: Gill Sans MT;
            margin: 0;
            padding: 0;
            height: 1000px;
            background: rgb(204,47,69);
            background: linear-gradient(90deg, rgba(204,47,69,1) 0%, rgba(215,78,188,1) 46%, rgba(120,0,255,1) 100%);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F58DB5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rounded-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 10px;
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: #000;
            margin: 10px 0;
        }

        .rounded-circle {
            height: 150px;
            width: 150px;
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #FFEBEE;
            border-style: double;
            padding: 20px;
        }

        img {
            max-width: 120%;
            border-radius: 8px;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="d-grid">
            <a href="mainpage.html"><button type="button" class="btn btn-outline-primary">✧Back to Main Page✧</button></a>
        </div>
    </center>
<br>
<br>
    <div class="container">
        <h1>Jeon Soyeon: <br> Leader of a New Generation</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6">
                <p>Under Cube Entertainment, Soyeon (Korean: 소연; Japanese: ソヨン) is a South Korean rapper, singer-songwriter, and producer. The main rapper and leader of the girl group (G)I-DLE is her.</p>
                <p>She goes by Jeon Soyeon in full when performing as a soloist. The single "Jelly" marked her solo debut on November 5, 2017.</p>
                <p>Soyeon participated in the survival show Produce 101 and Unpretty Rapstar Season 3, ranked 20th and second respectively. She failed to debut with I.O.I. and signed an artist contract with Cube Entertainment on December 29, 2016.</p>
                <p>Soyeon re-debuted as leader of (G)I-DLE in 2018, releasing her second single, "Idle Song," and becoming the fifth member on April 12. The group debuted on May 2 with their first mini album, I Am.</p>
            </div>
            <div class="col-md-6">
                <img src="s1.jpg" class="img-thumbnail" alt="Soyeon Unnie"/>
                <br>
                <br>
                <p>Check her out on <a href="https://www.instagram.com/tiny.pretty.j/">Instagram</a>, <a href="https://www.youtube.com/channel/UCritGVo7pLJLUS8wEu32vow">Youtube</a>, and <a href="https://www.facebook.com/G.I.DLE.CUBE/">Facebook</a> for updates on her and her group's music, performances, and activities.</p>
            </div>
            <div class="col-md-6">
                <div class="circle-container">
                    <div class="rounded-circle"><img src="s2.jpg" class="rounded-circle" alt="Soyeon Cute"/></div>
                    <div class="rounded-circle"><img src="logo.jpg" class="rounded-circle" alt="Group"/></div>
                    <div class="rounded-circle"><img src="s3.jpg" class="rounded-circle" alt="Soyeon Cool"/></div>
                  </div>
                <div class="line"></div>
                <h3>REFERENCES:</h3>
                <p><a href="https://www.pinterest.com/pin/jeon-soyeon-gidle-selca-icon-pfp-kpop--24066179249528807/">⟡https://www.pinterest.com/pin/jeon-soyeon-gidle-selca-icon-pfp-kpop--24066179249528807/</p>
                	<br>
					<p><a href="https://produce-101.fandom.com/wiki/Jeon_Soyeon">⟡https://produce-101.fandom.com/wiki/Jeon_Soyeon</p>
						<br>
						<p><a href="https://www.pinterest.com/pin/625367098292571205/">⟡https://www.pinterest.com/pin/625367098292571205/</p>
							<br>
							<p><a href="https://g-i-dle.fandom.com/wiki/Soyeon/Facts">⟡https://g-i-dle.fandom.com/wiki/Soyeon/Facts</p>
								<br>
								<p><a href="https://kpop.fandom.com/wiki/Soyeon_((G)I-DLE)">⟡https://kpop.fandom.com/wiki/Soyeon_((G)I-DLE)</p>
									<br>
									<br>
									<form style="text-align:center;">
 										<input type="BUTTON" value="Back to Top" onclick="window.location.href='#top'">
									</form>
        </div>
    </div>

</body>
</html>